.rbox{
  
  height: auto;
}
.main1{
  border-radius: 25px;
  margin: 50px;
  background-image: linear-gradient( to right, grey);
  overflow: auto;
   box-shadow:10px 150px 500px 100px grey;


}
.ibox{
  height: auto;
}
body{background: #f5f5f0;
  overflow: auto;
  }
  .vertical-nav {
  min-width: 17rem;
  width: 17rem;
  height: 80vh;
  border-radius: 25px;
  float: left;
  top: 92px;
  left: auto;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0);
  transition: all 0.5s;
}
.page-content {
  width: calc(100% - 17rem);
  margin-left: 17rem;
  transition: all 0.5s;
}
.info{
  float: right;
}



#sidebar.active {
  margin-left: -17rem;
}
.menu_class{
  float: left;
}
#content.active {
  width: 100%;
  margin: 0;
}

@media (max-width: 500px) {
  #sidebar {
    margin-left: -17rem;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
    margin: 5px;
  }
  #content.active {
    margin-left: 17rem;
    width: calc(50% - 17rem);
  }
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}


.bell{
   margin-top: 10px;
  margin-left: 200px;
 

}
.l
{
   display:block;
   margin-left:10px;
   margin-top: 5px;
   width:300px; // adjust
   height:150px; // adjust
   padding: 5px; //adjust
   display: inline-block;
   

}

.grid {
  display: grid;  
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  grid-template-columns: auto 200px 200px 200px 200px;
  grid-template-rows: 10% 100px100px  ;
  grid-template-areas: 
    "x header header header header"
    "x sidebar sidebar1 main main"
    "x footer footer2 footer3 footer4";
}
#sidebar1{
  grid-area: x;
}
.item-a {
  grid-area: header;
}
.item-b {
  grid-area: main;
     background-image: url("a3.PNG");
  padding: 1.5rem;
  border-radius: 1rem;
}
.item-c {
  grid-area: sidebar;
      background-image: url("a1.PNG"); 
  padding:6rem;
  border-radius: 1rem;
  
 }
  .item-w {
  grid-area: sidebar1;
        background-image: url("a2.PNG"); 
  padding: 1.5rem;
  border-radius: 1rem;
}

.item-d {
  grid-area: footer;
background-image: url("a4.PNG"); 
 padding: 5.5rem;
  border-radius: 1rem;}

.item-u{
  grid-area: footer2;
 background-image: url("a5.PNG"); 
  padding: 0.1rem;
  border-radius: 1rem;}

.item-e{
  grid-area: footer3;
    background-image: url("a6.PNG"); 
  padding: 1rem;
  border-radius: 1rem;}

.item-q
  {grid-area: footer4;
    background-image: url("a7.PNG"); 
  padding: 1.5rem;
  border-radius: 1rem;
}

#div_1 {
  background:white;
  padding: 1rem;
  border-radius: 1rem;
}


.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

body {
  margin: 1rem;
  font: 12px system-ui;
}